<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Tag Selector */
      body {
        background-color: #333;
      }

      /* . is for Classes */
      /* Can prefix with tag, i.e. 'h2.green-heading' */
      .primary-heading {
        color: blue;
      }

      /* # is for Ids */
      #welcome {
        background-color: #f4f4f4;
      }

      #about {
        color: white;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selector */
      #welcome p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis esse
        laudantium illo nisi doloribus tenetur voluptatem libero magni neque
        optio!
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, sunt
        vel. Nostrum consectetur, reiciendis error voluptatum modi incidunt
        eligendi architecto.
      </p>
    </div>
  </body>
</html>
