<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model / Margin and Padding</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;
        padding: 20px;

        /* Padding Per Side */
        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px; */

        /* Padding Shorthand: top, right, bottom, left */
        /* padding: 10px 20px 10px 20px; */
        /* Padding box: top/bottm left/right */
        padding: 10px 20px;

        margin: 20px;

        /* Margin Per Side */
        /* magrin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px; */

        /* Margin Shorthand: top, right, bottom, left */
        /* margin: 10px 20px 10px 20px; */
        /* Margin box: top/bottm left/right */
        margin: 10px 20px;
      }

      .box h3 {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        inventore nemo ipsam nam laudantium libero minus dolorem deserunt, odit
        quod sit maxime? Vel dicta reiciendis repudiandae doloremque quisquam,
        hic ab.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        inventore nemo ipsam nam laudantium libero minus dolorem deserunt, odit
        quod sit maxime? Vel dicta reiciendis repudiandae doloremque quisquam,
        hic ab.
      </p>
    </div>
  </body>
</html>
